<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, minimum-scale=1">
		<style type='text/css'>
			#canvas{
				width:100%;
				height:100%;
				background-color: skyblue;
				position: absolute;
				top: 0px;
				left: 0px;
				overflow: hidden;
			}
			.wall{
				width: 60px;
				height: 100%;
				position: absolute;
				left: 100%;
				background: url('wall.jpg');
				background-size: 200px 200px;
			}
			#gap{
				background: skyblue;
				width: 100%;
				position: absolute;	
			}
			#copter{
				height: 50px;
				width: 60px;
				background-color: black;
				position: absolute;
				top: calc(80% - 50px);
				left: calc(20% - 50px);
				transition: .1s;
				z-index: 2;
				background: url('crow.gif');
				background-size: 60px 50px;
				border-radius: 50%;
			}
			#level, #score{
				font-size: 50px;
				color: blue;
				opacity: .3;
				z-index: 3;
				}
			#over{
				font-size: 70px;
				width: 100%;
				position: absolute;
				top: 45%;
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div id='canvas'>
			<div id='copter'></div>
			<div class='walls'></div>
		</div>
		<div id='level'>LEVEL 0</div>
		<div id='score'>SCORE 0</div>
		<div id='over' hidden>GAME OVER, TAP HERE TO PLAY</div>
		<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
		<script type='text/javascript'>
			var x = $('#copter');
			var height = x.position().top;
			var initial_top = $(document).height() - 50;
			var accr = 0;
			var dead = 0;
			var level = 1;
			var score = 0;
			var call_score = 1;
			var level_calc1, level_calc2;
			var difficulty = initial_top/level;
			$(document).ready(function(){
				$('#over').click(function(){
					 location.reload();
				});
				$(window).keydown(function(evt) {
					if(evt.which == 32)
					{
						jump();
					}
					
				});
				$(document).click(function(){
					jump();
				});
			});
				setInterval(function(){
					gravity();
					
				}, 30);
				setInterval(function(){
					add_wall();
				}, 2500);
				function jump(){
					height = height - 50;
					if(height < 0){height = 0;}
					x.css('top', height+'px');
					accr = 0;
				}
				function gravity()
				{
					height = height + accr;
					accr+=.8;
					if(height > initial_top){height = initial_top;}
					x.css('top', height+'px');
				}
				
				function wall_move(wall)
				{	
					var interval = setInterval(function(){
						if(!dead )
						{	
							var wall_pos = $(wall).position().left;
							$(wall).css('left', wall_pos-1.5+'px');
							if(wall_pos < 0)
							{ 
								clearInterval(interval);
								$(wall).remove();
							}
						}
					}, 1);
				}
				var wall_no = 0;
				
				function add_wall()
				{
					wall_no = wall_no + 1;
					$(".walls").prepend($('<div id="wall'+ wall_no +'" class="wall"><div id="gap"'+wall_no+'></div></div>'));
					wall_move('#wall'+wall_no);
					var gap_top = Math.random()*initial_top;
					var gap_width = Math.random()*difficulty + 100;
					gap_top = gap_top - gap_top%50;
					$("#gap").css('top', gap_top+'px').css('height', gap_width+'px');
					die('#wall'+wall_no, gap_top, gap_width);
				}
				function die(wall, top, width)
				{
					width = top + width-50;
					var block_left;
					var block_top;
					var wall_left;
					var interval = setInterval(function(){
						block_left = x.position().left+50;
						block_top = x.position().top;
						wall_left = $(wall).position().left;
						if(wall_left < 10){clearInterval(interval);}
						if(block_left > wall_left && block_left < wall_left+100)
						{
							if(!(top < block_top && block_top < width))
							{
								dead = 1;
								$('#canvas').css('opacity', '0.1');
								$('#over').show();
							}
							else
							{	
								if(call_score){	add_score();	call_score = 0;}
							}
						}
					}, 50);
				}
				function add_score()
				{
					score++;
					level = (score - score%10)/10;
					$('#score').text('SCORE '+score);
					$('#level').text('LEVEL '+level);
					setTimeout(function(){
						call_score = 1;
					}, 600);
				}
				
		</script>
	</body>
</html>
